{
  "name": "rubenabix",
  "version": "1.0.2",
  "description": "Rubenabix - Full Stack Web Developer.",
  "author": "Rubén Abarca Navarro",
  "main": "./index.json",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "license": "MIT"
}
